<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Development Dungeon</title>
  <link href="css/reset.css" type="text/css" rel="stylesheet" />
  <link href="css/style.css" type="text/css" rel="stylesheet" />
  <link href="css/aboutus.css" type="text/css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">
</head>
<body>
  <header>    
    <section>
      <h1>Development Dungeon</h1>
      <h2> <img src="https://storage.needpix.com/rsynced_images/zelda-396581_1280.png" alt="link" title="link" width="20px"> <img src="https://storage.needpix.com/rsynced_images/zelda-396581_1280.png" alt="link" title="link" width="20px"> About Us <img src="https://storage.needpix.com/rsynced_images/zelda-396581_1280.png" alt="link" title="link" width="20px"> <img src="https://storage.needpix.com/rsynced_images/zelda-396581_1280.png" alt="link" title="link" width="20px"> </h2>
    </section>
    <nav>
      <ol>
        <img src="https://freesvg.org/img/cybergedeon-flame-color.png" alt="flames" title="flames" width="20px">
        <li><a href="index.html">Home</a></li>
        <img src="https://freesvg.org/img/cybergedeon-flame-color.png" alt="flames" title="flames" width="20px">
        <li><a href="highscores.html">High Scores</a></li>
        <img src="https://freesvg.org/img/cybergedeon-flame-color.png" alt="flames" title="flames" width="20px">
      </ol>
    </nav>
  </header>
  <main>
    <section>

      <div class="middleArea">

    
        <section class="aboutus1">
            <img class="teammember1" src="images/Trevor2.jpg" alt="Trevor" width="100" height="120">
          <div class="about1">
            <h4>Trevor Stubbs</h4>
            <p class="story1">I am a software developer and an airline pilot with a passion for learning. If I haven't learned anything in a day I feel like the day has been a waste. My pastimes include building and painting miniatures for a ‘miniature wargame’, building and flying radio controlled airplanes and competitive sailboat racing. I am excited to be here in Code Fellows. I love how software engineering feeds directly into my desire to build and to learn.</p> 
          </div>
            <a href="https://github.com/TrevorStubbs"><img class="logo1a" src="images\github.png" alt="github"width="20" height="20"></a>
            <a href="https://www.linkedin.com/in/trevorstubbssea/"><img class="logo1b" src="images\linkedin.png" alt="linkedin" width="20" height="20"></a>
        </section>
          
        <section class="aboutus2">
            <img class="teammember2" src="images\Image from iOS.jpg" alt="Amber" width="100" height="120">
          <div class="about2">
            <h4>Amber Falbo</h4>
            <p class="story2">I am a Software Developer.
              Before becoming a software developer I was a full-time student studying how best to help others and make greater change in the world. I have a passion for learning in all aspects. 
              I have wanted to code since I was about 6, anyone ever seen The Net with Sandra Bullock? I wanted to be just like her. I thought though that only PC/Microsoft users could be software developers, I am excited to find out that I can be a Mac User and a program developer!
              I feel a calling to this industry, it feels fun and exciting to be apart of a place of constant learning. I get to solve puzzles everyday!
              A community with the mindset to help others is where I can see myself and this community has had a lot of that mindset so far.
              I have had a few other careers which will help me adapt to most any situations. I have worked with varried clients, led teams of people that were just meeting for the first time, the general public in large scale on many forms. I love working with people and meeting new teammates to get creative together!</p> 
          </div>  
            <a href="https://github.com/AmberFalbo"><img class="logo2a" src="images\github.png"  alt="github" width="20" height="20">></a>
            <a href="https://www.linkedin.com/in/amberfalbo/"><img class="logo2b" src="images\linkedin.png" alt="linkedin" width="20" height="20"></a> 
        </section>
       
        <section class="aboutus3">
            <img class="teammember3" src="images\IMG_4395.JPG" alt="Reagan" width="100" height="120">
          <div class="about3">
            <h4>Reagan Roberts</h4>
            <p class="story3">My name is Reagan Roberts and I am a former Division I basketball player turned Software Developer, originating from Redmond, WA. I understanding the best learning can be obtained by trial and error alongside understanding when to ask for help. Finding that balance between that is what I love about being a developer.</p>
          </div>
            <a href="https://github.com/Rearo43"><img class="logo3a" src="images\github.png"alt="github" width="20" height="20"></a>
            <a href="https://www.linkedin.com/in/reagan-roberts-4788211a4/"><img class="logo3b" src="images\linkedin.png"  alt="linkedin" width="20" height="20"></a>
        </section>

        <section class="aboutus4">
           <img class="teammember4" src="images\29337993.jpg" alt="Kamit" width="100" height="120">
         <div class="about4">  
           <h4>Kamit Satkeev</h4>
            <p class="story4">I'm a software developer. Despite the fact that there is a general opinion that programmers are young, I finally wanted to fulfill my long-standing dream of becoming a programmer. I can imagine what difficulties will be for this. But, thanks to the Code Fellows, I overcome my fear step by step and my eyes open for a lot. I am very excited to work in a team of  young  and motivated people who support me in my aspirations</p>
         </div>  
            <a href="https://github.com/Satkeev"><img class="logo4a" src="images\github.png" alt="github" width="20" height="20"></a>
            <a href="https://www.linkedin.com/in/kamit-satkeev-61089769/"><img class="logo4b" src="images\linkedin.png" alt="linkedin" width="20" height="20"></a>
         </section>
      
      </div>
    </section>  

    <div id=button>
      <ol>
        <li>I am a button</li>
      </ol>
    </div>
  </main>
  <footer>
    <section>
      <article>&copy; | <a href="https://github.com/If-Conditionals" target="_blank">GitHub</a></article>
    </section>
    <script src="js/app.js"></script>
  </footer>
</body>
</html>